*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#top-section{
    position:sticky;
    top: 0%;
    background-color:#8d8d8d84;
    /* border: 2px solid red; */
    margin: 0px;
}

h1{
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    font-size: 40px;
}
body{
    background:#F8F8F8;
    padding: 0px;
}

img{
    
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    cursor: pointer;
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
